# ReporterApp

./: ReadMe.md  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/reporter/: Broadcast.java  Reporter.java
src/main/java/websites/: ConsonantWebsite.java  CustomWebsite.java  Observer.java  VowelWebsite.java  Website.java
src/test/java/: VowelWebsiteTest.java
src/test/java/reporter/: ReporterTest.java
src/test/java/websites/: CustomWebsiteTest.java  consonantWebsiteTest.java  vowelWebsiteTest.java
src/test/resources/: consonantsCount.csv  consonantsMark.csv  customCount.csv  customMark.csv  vowelsCount.csv  vowelsMark.csv
